<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Your Notes </title>
</head>

<body>
  <nav class="navigation max-width-1 m-auto">
    <div class="nav-left">
      <ul>
        <a href="">
          <span>
            <a class="navbar-brand">Magic Notes</a>
          </span>
        </a>

      </ul>
    </div>
    <div class="nav-right">
      <form action="/search.html" method="get" class="form">
        <input class="form-input" id="searchTxt" type="text" name="query" placeholder=" Search Notes">
        <div class="bbtn">
          <a class="btn" id="btn">Search</a>
        </div>
      </form>
    </div>

  </nav>
  <div class="max-width-1 m-auto">
    <hr>
  </div>
  <div class="m-auto content max-width-1 my-2">
    <div class="content-left">
      <div class="container my-3">
        <h1 class="h">Welcome To Magic Notes</h1>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add a note</h5>
            <div class="form-group">
              <textarea class="form-control" id="addTxt" placeholder="Add Your Notes " rows="3"></textarea>
            </div>
            <button class="btn btn-primary" id="addBtn">Add Note</button>
          </div>
        </div>
        <hr class="hr">
        <div class="ha">
          <h1>Your Notes</h1>
        </div>
        <hr class="hr">
        <div id="notes" class="row container-fluid"></div>
      </div>
    </div>
  </div>
  <style>
    * {
      font-family: 'Baloo Bhaina 2', cursive;
      margin: 0;
      padding: 0;
      background-color: rgb(240 253 255);

    }

    .bbtn {
      margin-top: auto;
      border-radius: 7px;
      border: 2px solid white;
    }

    .navbar-brand {
      font: 1em sans-serif;
      font-size: 30px;
      width: 200px;
      height: 26px;
      text-align: center;
    }

    .hr {
      width: 163px;
    }

    .ha {
      margin-bottom: 10px;
      margin-top: 4px;
    }

    .card-title {
      margin-left: 10px;
      font-size: large;
    }

    .max-width-1 {
      max-width: 66vw;
    }

    .row.container-fluid {
      margin-bottom: 10px;
      margin-top: 9px;
      margin-left: 6px;
    }

    /* .bbtn {
       margin-top: auto; 
    } */

    .form {
      display: flex;
    }

    .h {
      text-align: center;
      margin-bottom: 10px;
      margin-top: -15px;
      /* width: 242px; */
    }


    @media screen and (max-width: 1200px) {

      * {
        font-family: 'Baloo Bhaina 2';
        min-width: fit-content;
        justify-content: center;
        text-align: center;
      }

      .nav-left ul {
        display: flex;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        font-size: 22px;
        padding-bottom: 23px;
      }

      .form-box input,
      textarea {

        height: 25vw;
      }

      .content {
        height: 100%;
        display: flow-root;
        margin-top: 32px;
        padding: 9px;
        position: relative;

      }

      .bbtn {
        background-color: rgb(231, 229, 229);
        padding: 0px 5px;
        padding-left: 3px;
        padding-top: 1px;
        border-radius: 4px;
        border: 2px solid black;
      }

      .form {
        display: flex;
    width: 150px;
    justify-content: center;
      }

      #btn {
        display: contents;
        background-color: rgb(231, 229, 229);
        padding: 0px 20px;
        padding-top: 3px;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-bottom: 10px;
      }

      .navigation {
        flex-direction: column;
        margin-bottom: 23px;
      }

      .nav-left {
        flex-direction: column;
        text-align: center;
      }

      .content-right {
        display: none;
      }

      .home-article {
        flex-direction: column;
      }

      .home-article-img {
        text-align: center;
      }

      .year-box {
        top: 25px;
        left: 60vw;
        font-size: 11px;
        display: flex;
      }

      .year-box div {
        padding: 0 3px;
        margin: 0;
      }

      .home-article img {
        width: 70vw;
      }

      .form-input {
        margin-right: 13px;
        width: 50%;
      }

      .form-box input,
      textarea {
        width: 66vw;
      }

      .row {
        flex-direction: column;
      }

      .social {
        padding: 0;
      }

      .post-img {
        height: auto;
      }

      .adjust-year {
        position: static;
        height: auto;
        padding: 12px 0px;
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }

      .m-auto {
        margin: none;
      }

      .max-width-1 {
        max-width: 0vw;
      }

      .content-left {
        padding: 1px;
      }

      .hr {
        width: auto;
      }
    }

    .navigation {
      margin-top: 25px;
      /* height: 74px;  */
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
    }

    .nav-left {
      display: flex;
    }

    .nav-left span {
      font-size: 35px;
      padding-top: 10px;
    }

    .nav-left ul {
      display: flex;
      align-items: center;
      margin-right: 51px;
      margin-left: 60px;
      font-size: 22px;
      padding-bottom: 23px;
    }

    .nav-left ul li {
      list-style: none;
      margin: 0 14px;

      transition: all 0.3s ease-in-out;
    }

    .nav-left ul li a {
      text-decoration: none;
      color: black;
    }

    .nav-left ul li a:hover {
      color: var(--main-bg-color);
      font-weight: bolder;
    }

    .content {
      height: 100%;
      /* display: flex; */
      margin-top: 32px;
      padding: 9px;
      position: relative;
    }

    .content::after {
      display: contents;
      content: "";
      position: absolute;
      width: 100%;
      height: inherit;
      opacity: 0.15;
      border-radius: 12px;
    }

    .content-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* padding: 49px; */
      z-index: 1;
    }

    .content-right {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content-right img {
      height: 355px;
      border: 2px solid black;
      border-radius: 200px;
    }

    .home-articles {
      padding: 18px;
      background-color: rgb(248, 239, 239, 0.5);
      margin-top: 23px;
      position: relative;
    }

    .year-box {
      position: absolute;
      right: 0px;
      top: 100px;
      width: 234px;
      height: 255px;
      font-size: 18px;
    }

    .year-box div {
      margin: 12px 0px;
    }

    .home-article {
      display: flex;
      margin: 25px;
    }

    .home-article img {
      width: 300px;
    }

    .home-article-content {
      align-self: center;
      padding: 25px;
    }

    .home-article-content a {
      text-decoration: none;
      color: black;
    }

    /* .home-articles{} */
    .footer {
      height: 50px;
      background-color: var(--main-bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      flex-direction: column;
    }

    .footer a {
      color: white;
    }

    /* @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); */
    /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"); */
    :root {
      --main-bg-color: lightskyblue;
    }

    .center {
      text-align: center
    }


    .max-width-1 {
      max-width: 56vw;
    }

    .max-width-2 {
      max-width: 60vw;
    }

    .m-auto {
      padding-top: 35px;
      margin: auto;
    }

    .mx-1 {
      margin-left: 23px;
      margin-right: 23px;
    }

    .my-2 {
      /* margin-top: 32px; */
      /* margin-bottom: 32px; */
      justify-content: center;
    }

    .btn {
      background-color: rgb(231, 229, 229);
      padding: 0px 20px;
      padding-top: 3px;
      border: 2px solid black;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-bottom: 10px;
    }

    .btn:hover {
      /* color: white; */
      background: var(--main-bg-color);
    }

    .form-input {
      padding: 0px 5px;
      padding-top: 3px;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 4px;
      margin: 0 13px;
      background-color: white;

    }

    .form-box input,
    textarea {
      width: 52vw;
      padding: 3px 6px;
      margin: 7px 0;
      font-size: 18px;
      border: 2px solid var(--main-bg-color);
      border-radius: 5px;
      background-color: white;
      /* height: 10vw; */
    }
  </style>
  <script>
    console.log("Welcome to notes app. This is app.js");
    showNotes();

    // If user adds a note, add it to the localStorage
    let addBtn = document.getElementById("addBtn");
    addBtn.addEventListener("click", function (e) {
      let addTxt = document.getElementById("addTxt");
      let notes = localStorage.getItem("notes");
      if (notes == null) {
        notesObj = [];
      } else {
        notesObj = JSON.parse(notes);
      }
      notesObj.push(addTxt.value);
      localStorage.setItem("notes", JSON.stringify(notesObj));
      addTxt.value = "";
      //   console.log(notesObj);
      showNotes();
    });

    // Function to show elements from localStorage
    function showNotes() {
      let notes = localStorage.getItem("notes");
      if (notes == null) {
        notesObj = [];
      } else {
        notesObj = JSON.parse(notes);
      }
      let html = "";
      notesObj.forEach(function (element, index) {
        html += `
                    <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Note ${index + 1}</h5>
                    <p class="card-text"> ${element}</p>
                    <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-primary">Delete Note</button>
                    </div>
                    </div>`;
      });
      let notesElm = document.getElementById("notes");
      if (notesObj.length != 0) {
        notesElm.innerHTML = html;
      } else {
        notesElm.innerHTML = `Nothing to show! Use "Add a Note" section above to add notes.`;
      }
    }

    // Function to delete a note
    function deleteNote(index) {
      //   console.log("I am deleting", index);

      let notes = localStorage.getItem("notes");
      if (notes == null) {
        notesObj = [];
      } else {
        notesObj = JSON.parse(notes);
      }

      notesObj.splice(index, 1);
      localStorage.setItem("notes", JSON.stringify(notesObj));
      showNotes();
    }


    let search = document.getElementById('searchTxt');
    search.addEventListener("input", function () {

      let inputVal = search.value.toLowerCase();
      // console.log('Input event fired!', inputVal);
      let noteCards = document.getElementsByClassName('noteCard');
      Array.from(noteCards).forEach(function (element) {
        let cardTxt = element.getElementsByTagName("p")[0].innerText;
        if (cardTxt.includes(inputVal)) {
          element.style.display = "block";
        }
        else {
          element.style.display = "none";
        }
        // console.log(cardTxt);
      })
    })

    /*
    Further Features:
    1. Add Title
    2. Mark a note as Important
    3. Separate notes by user
    4. Sync and host to web server
    */

  </script>
</body>

</html>
